# activiti-demo

./: pom.xml
src/main/java/com/activiti_spring/: ActivitiSpringApplication.java  Applicant.java  ApplicantRepository.java  HireProcessRestController.java  ResumeService.java
src/main/resources/: bpmn.html  text.html
src/test/java/com/activiti_spring/: ActivitiSpringApplicationTests.java  HireProcessTest.java
